# spatial-computing

./: .deployment  .gitignore  LICENSE.licenseheader  MixedReality-Azure-Samples.Editor.csproj  MixedReality-Azure-Samples.csproj  MixedReality-Azure-Samples.sln  README.md
LUIS-CachingService/: LuisCacheCloud.sln  README.md  azuredeploy.json  azuredeploy.parameters.json
LUIS-CachingService/LUIS-CachingComponents/: LuisCacheClient.sln
LUIS-CachingService/LUIS-CachingComponents/LuisCacheFunctions/: LuisCacheFunctions.csproj  LuisGetVersion.cs  LuisListApps.cs  LuisProcessIntent.cs  LuisRetrainModel.cs
LUIS-CachingService/Solutions/: azuredeploy.json  azuredeploy.parameters.json
Packaging/: Package-LUIS.bat
ProjectSettings/: ProjectSettings.asset
Scenarios/: realworld-perception.md
Solutions/LUIS-CachingService/: .gitignore  LuisCacheClient.sln  README.md  azuredeploy.json  azuredeploy.parameters.json
Standalone-Samples/: README.md
Standalone-Samples/AzureStorageDemoUnity3D/: .gitignore  README.md
Standalone-Samples/HoloLens-Reprojection/: README.md
Standalone-Samples/SharedAlignment/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  MakeLinks.bat  README.md  SharedAlignment.Editor.csproj  SharedAlignment.Player.csproj  SharedAlignment.csproj  SharedAlignment.sln  (+2 more)
Standalone-Samples/WindowsML-CustomVision-Hololens/UWP/: HoloML.sln  UnityCommon.props  UnityOverwrite.txt
Standalone-Samples/WindowsML-CustomVision-Hololens/UWP/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  SerializationWeaverArgs.txt
Standalone-Samples/WindowsML-CustomVision-Hololens/UWP/HoloML/: App.cs  HoloML.csproj  Package.appxmanifest  WSATestCertificate.pfx
Standalone-Samples/WindowsML-CustomVision-Hololens/UWP/HoloML/Assets/: OnnxWrapper.cs
UnityPackages/: LUIS-1.0.0.unitypackage  PackLUIS.bat
(+309 files in other folders)
